# java-beyond-java-8-workshop

./: README.md  api-stream.md  ciclo-de-lanzamiento.md  expresiones-lambdas.md  language-changes-in-java10.md  language-changes-in-java11.md  language-changes-in-java9.md  optional.md  switch-expressions.md  topics.adoc  welcome.md
beyond-java-8-workshop/: pom.xml
beyond-java-8-workshop/src/main/java/com/eudriscabrera/examples/java/: BeyondJava8Workshop.java
beyond-java-8-workshop/src/main/java/com/eudriscabrera/examples/java/lambdas/: CriterioBusqueda.java  Genero.java  Persona.java
beyond-java-8-workshop/src/main/java/com/eudriscabrera/examples/java/lambdas/lab01/: EjecutaOperacion.java  MiLambdaExpresion.java  Operacion.java
beyond-java-8-workshop/src/main/java/com/eudriscabrera/examples/java/optional/: Sample.java
beyond-java-8-workshop/src/main/java/com/eudriscabrera/examples/java/streams/: HandlingStream.java  Sample.java
beyond-java-8-workshop/src/main/java/lcom/eudriscabrera/examples/java/changes/java10/: CopiasColecciones.java  InferenciasTipos.java
beyond-java-8-workshop/src/main/java/lcom/eudriscabrera/examples/java/changes/java11/: Archivos.java  CambiosString.java  ClienteHttp.java
beyond-java-8-workshop/src/main/java/lcom/eudriscabrera/examples/java/changes/java9/: CollectionFactoryMethods.java  DefaultMethodsAndPrivateMethodsJava9.java  DefaultMethodsJava8.java  ProcessAPI.java  StreamNewMethods.java  Team.java  TryWithResourcesJava7.java  TryWithResourcesWithEffectivelyFinalVariables.java
beyond-java-8-workshop/src/test/java/com/eudriscabrera/examples/java/: BeyondJava8WorkshopTest.java
labs/: lab-lamdbas.txt  lab-optional.txt  lab-stream.txt  lab-switch-expressions.txt
labs/lab01/: lab-stream.txt
